{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"task.allowAutomaticTasks": "on",
		"task.autoDetect": "off"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"command": "sumo-gui basic.sumocfg",
				"label": "sumo gui",
				"detail": "запуск сумо гуи",
				"problemMatcher": [],
				"icon": {
					"color": "terminal.ansiMagenta",
					"id": "chevron-up"
				},
				"isBackground": true,
				"options": {
					// "cwd": "../"
				},
				"promptOnClose": true,
				"runOptions": {
					"instanceLimit": 1,
					"reevaluateOnRerun": true,
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true,
					"close": true,
				}
			},
			{
				"type": "shell",
				"command": "netedit basic.net.xml",
				"label": "netedit",
				"detail": "запуск нетэдит",
				"problemMatcher": [],
				"icon": {
					"color": "terminal.ansiMagenta",
					"id": "chevron-up"
				},
				"isBackground": true,
				"options": {
					// "cwd": "../"
				},
				"promptOnClose": true,
				"runOptions": {
					"instanceLimit": 1,
					"reevaluateOnRerun": true,
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true,
					"close": true,
				}
			}
		]
	}
}